DATABASE_URL = 'mongodb://localhost:27017/hiChat-backend'
JWT_TOKEN='thisisatokenfromme'
NODE_ENV= 'development'
SECRET_KEY_ONE='thisisasecretcookiekey'
SECRET_KEY_TWO='thisisanothersecretcookiekey'
CLIENT_URL='http://localhost:3000'
REDIS_HOST='redis://localhost:6379'
CLOUD_NAME=da1xnru4v
CLOUD_API_KEY=562382133164957
CLOUD_API_SECRET=7yp5SafNACc6e5xSrMuoUeJ-V3A
